# DissertationWork

SpaceApp-master/: TestingLog.html  TestingLog.html.1  TestingLog.html.2  TestingLog.txt  TestingLog.txt.1  TestingLog.txt.2  pom.xml
SpaceApp-master/src/main/java/com/spaceApplication/: SpaceApplication.gwt.xml
SpaceApp-master/src/main/java/com/spaceApplication/client/consts/: SpaceAppConstants.java  SpaceAppMessages.java  StringConsts.java
SpaceApp-master/src/main/java/com/spaceApplication/client/exception/: DelistedException.java  SpaceModelException.java  TetherSystemModelValueException.java
SpaceApp-master/src/main/java/com/spaceApplication/client/internationalization/: SpaceAppConstants.java  SpaceAppMessages.java  StringConsts.java
SpaceApp-master/src/main/java/com/spaceApplication/client/space/: BasicLineExample.java  ParameterCtrl.java  RemoteCalculationControl.java  SpaceAppEntryPoint.java  SpaceApplicationService.java  SpaceApplicationServiceAsync.java
SpaceApp-master/src/main/java/com/spaceApplication/client/space/controllers/: RemoteCalculationControl.java  SpaceApplicationService.java  SpaceApplicationServiceAsync.java
SpaceApp-master/src/main/java/com/spaceApplication/server/export/: ExcelReader.java  ExcelWritter.java  ReadExcel.java  WriteExcel.java
SpaceApp-master/src/main/java/com/spaceApplication/server/logging/: CustomLogger.java  MyHtmlFormatter.java  UseLogger.java
SpaceApp-master/src/main/java/com/spaceApplication/server/modeling/: VectorSizeCustomException.java
SpaceApp-master/src/main/java/com/spaceApplication/server/service/: MainAppServiceImpl.java  SpaceApplicationServiceImpl.java
SpaceApp-master/src/main/java/com/spaceApplication/server/space/: SpaceApplicationServiceImpl.java
SpaceApp-master/src/main/java/com/spaceApplication/server/test/: RungeKuttaTest.java  TestRungeKuttaFromClient.java
SpaceApp-master/src/main/java/com/spaceApplication/shared/calculation/: BasicCalculationOperation.java  BasicConsts.java  CalculationUtils.java
SpaceApp-master/web/: SpaceApplication.html  index.html  main.css
SpaceApp-master/web/WEB-INF/: web.xml
SpaceApp-master/web/css/: custom.css
(+36 files in other folders)
